<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="#FFFFFF"
    android:elevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Usuario -->
        <TextView
            android:id="@+id/nombreMascota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuario"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Estado (En adopción / Adoptado) -->
        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/status_background"
            android:padding="4dp"
            android:text="estado"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <!-- Descripción -->
        <TextView
            android:id="@+id/tamañoMascota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nombreMascota"
            android:layout_marginTop="4dp"
            android:text="xxxxxxxxxx"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/pesoMascota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tamañoMascota"
            android:layout_marginTop="4dp"
            android:text="xxxxxxxxxx"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/generoMascota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pesoMascota"
            android:layout_marginTop="4dp"
            android:text="xxxxxxxxxx"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/edadMascota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/generoMascota"
            android:layout_marginTop="4dp"
            android:text="xxxxxxxxxx"
            android:textColor="@android:color/black"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/razaAnimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/generoMascota"
            android:layout_marginTop="4dp"
            android:text="xxxxxxxxxx"
            android:textColor="@android:color/black"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/tipoAnimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/generoMascota"
            android:layout_marginTop="4dp"
            android:text="xxxxxxxxxx"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <!-- Imagen -->
        <ImageView
            android:id="@+id/imageAnimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tipoAnimal"
            android:layout_marginTop="8dp"
            android:src="@drawable/consejo" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>
